# Flatfield

./: README.md  TODO  pom.xml
src/main/java/: Aperture_.java  Data_Processor.java  Debayer_Image_FITS.java  Flatfield_.java  MultiAperture_.java  MultiPlot_.java  flatfield.properties
src/main/java/astroj/: AstroCanvas.java  AstroStackWindow.java  IJU.java  QSort.java
src/main/java/com/mycompany/imagej/: Flatfield.java
src/main/java/se/cecilia_data/imagej/: Flatfield_.java
src/main/resources/: flatfield.properties  plugins.config
