// polynomial data base filename polynomial_data.dat
// camera,optics,width,heigth,optical center with,optical center height,a,c,e,g
"Latest","Work",2238,1477,1100,730,0.57e-1,-7.8e-7,6.7e-13,-2.2e-19
"Canon 5D","Pentax 500f45 f45",2238,1477,1100,730,0.57e-1,-7.8e-7,6.7e-13,-2.2e-19
"Canon 5D","Pentax 500f45 f56",2238,1477,1100,730,0.57e-1,-7.8e-7,6.7e-13,-2.2e-19
"Canon 5D","Pentax 500f45 f63",2238,1477,1100,730,0.57e-1,-7.8e-7,6.7e-13,-2.2e-19
"Canon 6D","TS130f7 f53",2238,1477,1100,730,0.57e-1,-7.8e-7,6.7e-13,-2.2e-19
"Canon 6D","TS130f7 f7",2238,1477,1100,730,0.57e-1,-7.8e-7,6.7e-13,-2.2e-19
"none","none",0,0,0,0,0,0,0,0
"none","none",0,0,0,0,0,0,0,0
"none","none",0,0,0,0,0,0,0,0
"none","none",0,0,0,0,0,0,0,0